FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://rms_assgin:rms_assgin12@cluster0.r4tvh2e.mongodb.net/
NODE_ENV=development

JWT_SCRETE_KEY=6953626eb228448751asd9f9917


# Redis Cloud Configuration
REDIS_HOST=redis-14843.c246.us-east-1-4.ec2.cloud.redislabs.com:14843
REDIS_PORT=14843
REDIS_PASSWORD=irN8NuAet4Yzit1qzfJ0RgMxUka6SxLh
